# UMLCodeAssignment

./: Client.java  Statement.java  User.java  pom.xml  unitTests.java
